# SIS-NNA

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: AddOptionsNewUser.java  AddUser.java  LoginController.java  LoginTest.java  ModPassword.java  ModUser.java  RoleController.java  UserLoginView.java  UserView.java
src/main/java/Helpers/: InfoUsuario.java  LoginHelper.java  RoleHelper.java  UserService.java
src/main/java/complaintProcess/: Committee.java  CommitteeStaff.java  Complaint.java  Department.java  HibernateUtil.java  Privilege.java  Process.java  Role.java  RolePrivilege.java  Staff.java  TypeAbuse.java  TypeUser.java  User.java  UserRole.java
src/main/java/functionalities/: Hash.java  PasswordEncrypt.java  RequestGlobals.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/complaintProcess/: Committee.hbm.xml  CommitteeStaff.hbm.xml  Complaint.hbm.xml  Department.hbm.xml  Privilege.hbm.xml  Process.hbm.xml  Role.hbm.xml  RolePrivilege.hbm.xml  Staff.hbm.xml  TypeAbuse.hbm.xml  TypeUser.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/webapp/: index.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/Usuarios/: loginUser.xhtml  modPassword.xhtml  modUser.xhtml  newUser.xhtml  userFormOld.xhtml  viewUsers.xhtml
src/main/webapp/pages/default/: cadastro-default.xhtml  lista-default.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  loginStyle.css
